<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Activitys.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de notas."
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/notas"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/mostrarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Alumno"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/consultar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modificar notas"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/verlista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="consultar notas" />

</LinearLayout>
